server.port=8085
server.servlet.context-path=/JwtVue

spring.redis.host=192.168.30.10
spring.redis.port=6379
spring.redis.password=zhuang1216

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/jwtvue?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= zhuang1216

mybatis.mapperLocations=classpath:mapping/*.xml

#pagehelper·ÖÒ³²å¼þ
pagehelper.helperDialect= mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl